# springmvc

./: pom.xml
src/main/java/com/step/demo/mvc/model/: Hello.java
src/main/java/com/step/demo/mvc/service/: HelloService.java
src/main/java/com/step/demo/mvc/web/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  updateUser.jsp
